{
  "name": "react-usetask-z",
  "version": "1.0.0",
  "description": "React hook for managing asynchronous tasks with delay, repeat, and auto-restart support",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "browser": "build/index.js",
  "upkg": "build/index.min.js",
  "styles": "build/styles.css",
  "files": [
    "build"
  ],
  "types": "build/index.d.ts",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "rollup -c",
    "cb": "npm run clean && npm run build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delpikye-v/react-usetask-z.git"
  },
  "homepage": "https://github.com/delpikye-v/react-usetask-z#readme",
  "keywords": [
    "react",
    "hook",
    "task",
    "async",
    "delay",
    "repeat",
    "timer",
    "useTask",
    "react-hook",
    "task-manager"
  ],
  "author": "Delpi.Kye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delpikye-v/react-usetask-z/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^24.9.1",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "jest": "^26.6.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.5.6",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {}
}
